upstream loadbalancer {
    server sevenevelen.onrender.com;
    server sevenevelen2.onrender.com;
}

server {
    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header Host sevenevelenlb.onrender.com;
    }
}
