worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server sevenevelen.onrender.com;
        server sevenevelen2.onrender.com;
    }

    server {
        listen 80;
        server_name sevenevelenlb.onrender.com;

        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
